-- Initial QuickTracker.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

-- The name of the package.
name:                QuickTracker

-- The package version.  See the Haskell package versioning policy (PVP)
-- for standards guiding when and how versions should be incremented.
-- https://wiki.haskell.org/Package_versioning_policy
-- PVP summary:      +-+------- breaking API changes
--                   | | +----- non-breaking API additions
--                   | | | +--- code changes with no API change
version:             1.3

-- A short (one-line) description of the package.
synopsis:            Experimenting with building a metrics tracker in Haskell

-- A longer description of the package.
-- description:

-- The license under which the package is released.
license:             AGPL-3

-- The file containing the license text.
license-file:        LICENSE

-- The package author(s).
author:              Jacqueline Homan

-- An email address to which users can send suggestions, bug reports, and
-- patches.
maintainer:          jacqueline@theunixman.com

-- A copyright notice.
-- copyright:

category:            Web

build-type:          Simple

-- Extra files to be distributed with the package, such as examples or a
-- README.
extra-source-files:
        README.md
        ChangeLog.md
        code_of_conduct.md

-- Constraint on the version of Cabal needed to build this
-- package. Since we're 8.0.1+, we use 1.24+.
cabal-version:       >=1.24

executable QuickTracker
  -- .hs or .lhs file containing the Main module.
  main-is:             Main.hs

  -- Options we need for concurrent operation.
  ghc-options:
              -Wall
              -threaded
              -feager-blackholing
              -rtsopts
              -with-rtsopts "-N"
              -Wno-type-defaults
              -O2

  -- LANGUAGE extensions we need for a decent Haskell.
  default-extensions:
                     ConstraintKinds
                     DefaultSignatures
                     DeriveDataTypeable
                     DeriveGeneric
                     ExtendedDefaultRules
                     FlexibleContexts
                     FlexibleInstances
                     FunctionalDependencies
                     GADTs
                     GeneralizedNewtypeDeriving
                     KindSignatures
                     LambdaCase
                     MultiParamTypeClasses
                     NamedFieldPuns
                     NoImplicitPrelude
                     NoMonomorphismRestriction
                     OverloadedStrings
                     PartialTypeSignatures
                     RankNTypes
                     RecordWildCards
                     ScopedTypeVariables
                     StandaloneDeriving
                     TypeFamilies
                     TypeSynonymInstances
                     UnicodeSyntax

  -- The other packages this project depends on.
  build-depends:
                base >=4.9 && < 4.10,
                liblawless >= 0.21.2 && < 0.22,
                happstack-server >= 7.4.6.4 && < 7.5,
                network-uri >= 2.6.1.0 && < 2.7,
                time >= 1.6.0.1 && < 1.7

  -- Directories containing source files.
  hs-source-dirs:      src

  -- Base language which the package is written in.
  default-language:    Haskell2010
